<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>views/TopBar.qml</file>
        <file>views/SideBar.qml</file>
        <file>views/PlayerBar.qml</file>
        <file>views/MainContent.qml</file>
        <file>subviews/CoverArtView.qml</file>
        <file>subviews/GroupPanel.qml</file>
        <file>subviews/QueueTab.qml</file>
        <file>subviews/HistoryTab.qml</file>
        <file>subviews/LyricsTab.qml</file>
        <file>components/CustomButton.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/ProgressBar.qml</file>
    </qresource>

    <qresource prefix="/image">
        <file>assets/images/defaultCoverArt.png</file>
        <file>assets/images/about.png</file>
        <file>assets/images/appLogo.png</file>
        <file>assets/images/profileIcon.png</file>
    </qresource>
</RCC>
